<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .navbar{
            display: grid;
            grid-template-columns: 80px auto;
        }
        ul{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(70px,90px));
            grid-column-gap:30px;
            grid-row-gap:20px;
            align-items: center;
            list-style: none;
            }
       ul li a{
           text-decoration: none;
           border: 2px solid black;
           padding: 5px 5px;
           border-radius: 23px;
       }
        #logo img{
            width: 50px;
        }

</style>

</head>
<body>
    <div class="navbar">
        <div id="logo" class="item">
            <img src="beauty.jpg" alt="">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
        </ul>
    </div>
    <H1>about</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, impedit deleniti rem ab quae magni recusandae blanditiis dolore ea aspernatur, molestiae quidem quam dicta quibusdam, eius repellat illum laborum consequuntur sequi magnam. Accusamus, tempore.</p>
    
</body>
</html>